Ciphers/MainWindow.xaml

<Window x:Class="Ciphers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ciphers"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="880">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <ComboBox ItemsSource="{Binding Algorithms}" Width="150" HorizontalAlignment="Left" Margin="4" SelectedItem="{Binding SelectedAlgorithm}"/>
            <GroupBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="4,0">
                        <TextBlock Text="Text to encrypt" FontSize="14" FontWeight="Bold" Margin="4"/>
                        <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="50" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="4,0">
                        <TextBlock Text="Text to decrypt" FontSize="14" FontWeight="Bold" Margin="4"/>
                        <TextBox Name="TextToDecryptTxtBox" Text="{Binding ToDecrypt, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="50" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
                
                
            </GroupBox>

            <GroupBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Visibility="{Binding VisibilityKey}" Text="Key" FontSize="14" FontWeight="Bold" Margin="4"/>
                    <TextBox Visibility="{Binding VisibilityKey}" Height="22" FontSize="14" Width="150" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Margin="4" HorizontalAlignment="Left"/>
                    <TextBlock Visibility="{Binding VisibilityHeight}" Text="Heigth" FontSize="14" FontWeight="Bold" Margin="4"/>
                    <TextBox Visibility="{Binding VisibilityHeight}" Height="22" FontSize="14" Width="12" Text="{Binding n, UpdateSourceTrigger=PropertyChanged}" Margin="4" HorizontalAlignment="Left" PreviewTextInput="IntegerInputPreview"/>
                    <Button Width="80" Height="20" Content="Encrypt"  Margin="5" Click="Encrypt_Click"/>
                    <Button Width="80" Height="20" Content="Decrypt"  Margin="5" Click="Decrypt_Click"/>
                </StackPanel>
            </GroupBox>


            <GroupBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="4,0">
                        <TextBlock Text="Encrypted" FontSize="14" FontWeight="Bold" Margin="4"/>
                        <Button Content="Copy" Margin="0,4" Width="40" HorizontalAlignment="Left" Click="CopyEncrypted_Click"></Button>
                        <TextBox Name="EncryptedTextBox" Width="400" Height="50" FontSize="14"  Text="{Binding Encrypted, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="4,0">
                        <TextBlock Text="Decrypted" FontSize="14" FontWeight="Bold" Margin="4"/>
                        <Button Content="" Margin="0,4" Width="0"></Button>
                        <TextBox Name="DecryptedTextBox" Width="400" Height="50" FontSize="14"  Text="{Binding Decrypted, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    </StackPanel>
                    
                </StackPanel>
                
            </GroupBox>

            <GroupBox Header="Stream ciphers">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Input"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Width="150" Height="22"
                             Text="{Binding Input}" PreviewTextInput="BitInputPreview"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Seed"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="22"
                             Text="{Binding Seed}"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Degree"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" Width="150" Height="22" 
                              ItemsSource="{Binding Degrees}"
                              SelectedItem="{Binding SelectedDegree}"
                              >
                        <ComboBox.ToolTip>
                            {
                              "1": [ 1 ],
                              "2": [ 1, 2 ],
                              "3": [ 1, 3 ],
                              "4": [ 1, 4 ],
                              "5": [ 2, 5 ],
                              "6": [ 1, 6 ],
                              "7": [ 1, 7 ],
                              "8": [ 1, 5, 6, 8 ],
                              "9": [ 4, 9]
                            }
                        </ComboBox.ToolTip>
                    </ComboBox>

                    <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                            Name="StreamCipherButton" Click="StreamCipherButton_Click"
                            Height="22" Width="80" Content="Pipe"/>

                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Output"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Width="150" Height="22"
                             Text="{Binding Output}"/>
                    
                </Grid>
                
                
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
